process.env.SUPABASE_URL || "https://yjlwmrktiwqayittzolg.supabase.co";
process.env.SUPABASE_KEY ||
  "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbHdtcmt0aXdxYXlpdHR6b2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzODczODgsImV4cCI6MjA4Njk2MzM4OH0.BNUqQqDT90jI4vOx-Y9h_UEwxu7DsULwjyuM2oEoIqo";
